"name":"ilija",
"username":"ilijas19",
"email":"ilijagocic1971@gmail.com",
"password":"secret"
-------------------
"name":"george",
"username":"george",
"email":"george@gmail.com",
"password":"secret"
-------------------
"name":"susan",
"username":"susan",
"email":"susan@gmail.com",
"password":"secret"
-------------------
"name":"mike",
"username":"mike",
"email":"mike@gmail.com",
"password":"secret"
-------------------
"name":"steven",
"username":"steven",
"email":"steven@gmail.com",
"password":"secret"